##pipline/logstash-springboot-docker.conf
## 文件位置：/usr/local2/docker_volume/elk/logstash/pipeline

input {
  file {
    type =>"docker-log"
    path => ["/usr/local/logs/**/*.log"]
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

## Add your filters / logstash plugins configuration here 也可也不要直接空着。最好进行格式化，方便查看。 hosts可以是主机ip或者域名，也可以是docker link的容器名称。


output {
  if [type] ==  "docker-log" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "docker-log-%{+YYYY.MM}"
      user => "elastic"
      password => "changeme"
    }
    # 将日志输出到当前的终端上显示
    #stdout { codec => rubydebug }
  }
}
