version: '2'
services:
  logstash:
    image: logstash:6.8.0
    environment:
      LS_JAVA_OPTS: -Xmx256m -Xms256m
    stdin_open: true
    volumes:
    - /usr/local2/docker_volume/elk/logstash/pipeline:/usr/share/logstash/pipeline
    - /usr/local/nginx/logs/:/usr/local/nginx/logs/
    - /usr/local/logs/:/usr/local/logs/
    tty: true
    links:
    - elasticsearch:elasticsearch
    ports:
    - 5000:5000/tcp
    - 5000:5000/udp
    - 9600:9600/tcp
  elasticsearch:
    mem_limit: 1000000000
    cap_add:
    - IPC_LOCK
    image: elasticsearch:6.8.0
    environment:
      ES_JAVA_OPTS: -Xms512m -Xmx512m
      bootstrap.memory_lock: 'true'
      cluster.name: docker-cluster
      xpack.security.enabled: 'false'
      discovery.type: single-node
    ulimits:
      memlock:
        hard: -1
        soft: -1
      nofile:
        hard: 65536
        soft: 65536
    volumes:
    - /usr/local2/docker_volume/elk/elasticsearch:/usr/share/elasticsearch/data
    ports:
    - 9200:9200/tcp
  kibana:
    image: kibana:6.8.0
    environment:
      ELASTICSEARCH_HOSTS: http://elasticsearch:9200
    stdin_open: true
    tty: true
    links:
    - elasticsearch:elasticsearch
    ports:
    - 5601:5601/tcp
  filebeat:
    image: elastic/filebeat:6.8.0
    stdin_open: true
    tty: true
    links:
    - elasticsearch:elasticsearch
