version: '2'
services:
  mw-automobile-baidu:
    scale: 1
    start_on_create: true
  iot-gateway-schedulejob:
    scale: 1
    start_on_create: true
  mw-internetbehavior-sangfor:
    scale: 1
    start_on_create: true
  mw-informationpublish-chinashine:
    scale: 1
    start_on_create: true
  mw-bus-wanfeng:
    scale: 1
    start_on_create: true
  iot-gateway-zuul:
    scale: 1
    start_on_create: true
  mw-elevator-taichuan:
    scale: 1
    start_on_create: true
  iot-gateway-base:
    scale: 1
    start_on_create: true
  iot-gateway-syslog:
    scale: 1
    start_on_create: true
  mw-soilirrigation-splant:
    scale: 1
    start_on_create: true
  mw-face-wanfeng:
    scale: 1
    start_on_create: true
  mw-light-kuaisicong:
    scale: 1
    start_on_create: true
  mw-face-wanfeng4:
    scale: 1
    start_on_create: true
  mw-wifi-huawei:
    scale: 1
    start_on_create: true
  mw-face-wanfeng3:
    scale: 1
    start_on_create: true
  mw-face-wanfeng2:
    scale: 1
    start_on_create: true
  mw-airconditioning-hailin:
    scale: 1
    start_on_create: true
  mw-visualintercom-taichuan:
    scale: 1
    start_on_create: true
  mw-video-haikang:
    scale: 1
    start_on_create: true
  iot-gateway-eureka:
    scale: 1
    start_on_create: true
  iot-gateway-alarmlinkage:
    scale: 1
    start_on_create: true
  mw-carpark-jieshun:
    scale: 1
    start_on_create: true
