# vim /etc/vsftpd/vsftpd.conf
# vsftdp默认同时开通主动模式、被动模式；
# 主动，请客户端关闭电脑所有防火墙、可能还有杀毒软件防火墙
# 被动，请关闭服务器防火墙，或者 同时打开 服务器和云服务器厂商的31000~31010端口
# Example config file /etc/vsftpd/vsftpd.conf
# 已经删除无用的注释
# Allow anonymous FTP? (Beware - allowed by default if you comment this out).
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
#
# Activate logging of uploads/downloads.
xferlog_enable=YES
#
# Make sure PORT transfer connections originate from port 20 (ftp-data).
connect_from_port_20=YES

xferlog_std_format=YES
chroot_list_enable=NO
listen=NO
#
# Make sure, that one of the listen options is commented !!
listen_ipv6=YES

pam_service_name=vsftpd
userlist_enable=YES
tcp_wrappers=YES

pasv_min_port=31000 #被动模式最低端口
pasv_max_port=31010 #被动模式最高端口